{
  "name": "arcanusbot",
  "version": "1.0.0",
  "description": "Wersja deweloperska ArcanusBota",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "^16.6.0"
  },
  "dependencies": {
    "arcanusjs": "^1.0.2",
    "discord.js": "^13.5.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
